# Mattermost OAuth2 Configuration
# Get these from your Mattermost OAuth2 app settings

MATTERMOST_CLIENT_ID=z1mcdmtfhidw8gs7twq1ci8yww
MATTERMOST_CLIENT_SECRET=1rybisnca3rz7bonaxf788gmec
MATTERMOST_SERVER_URL=https://next.hatbuinho.me
MATTERMOST_REDIRECT_URI=https://ttpq.hatbuinho.me/api/auth/mattermost/callback

# PocketBase Configuration
POCKETBASE_SUPERUSER_EMAIL=hatbuiinho@gmail.com
POCKETBASE_SUPERUSER_PASSWORD=tonkinhPhat1A@

# Application Configuration
VERSION=1.0.0
APP_URL=http://localhost:5173

# Development Settings
LOG_LEVEL=info

MATTERMOST_BOT_TOKEN=tn7uia17yj86bgsdubaofhjp5o
